{
  "name": "publish",
  "version": "1.0.0",
  "description": "Publish modules to global bin",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "publish": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
	  "bin", 
	  "global", 
	  "node modules"
  ],
  "author": "Apika Luca",
  "license": "MIT"
}
